<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb6cbc6e01b458faaa687a50b123950" Name="Diagram1">
        <EntityTypeShape EntityType="estp2Model.Agendamento" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Declaracao" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Freguesia" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Notifcacao" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Pedido_Declaracao" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Pedido_Esclarecimento" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Perfil" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Reportar_Problema" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Sugestao" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Utilizador" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estp2Model.Utilizador_Perfil" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="estp2Model.FKAgendament310431" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKAgendament310432" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKDeclaracao925461" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKNotifcacao144001" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKUtilizador192925" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKPedido_Dec546410" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKPedido_Esc357591" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKPedido_Esc357592" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKUtilizador662631" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKReportar_P702546" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKReportar_P702547" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKSugestao143407" ManuallyRouted="false" />
        <AssociationConnector Association="estp2Model.FKUtilizador394182" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>