<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registoatividadeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Data_Hora_Login" Type="DateTime" Precision="0" />
    <Property Name="Data_Hora_Logoff" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FKRegisto254606" FromRole="Registo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registoes" Relationship="Self.FKRegisto254606" FromRole="User" ToRole="Registo" />
  </EntityType>
  <Association Name="FKRegisto254606">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Registo" Type="Self.Registo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registo">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="registoatividadeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registoes" EntityType="Self.Registo" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FKRegisto254606" Association="Self.FKRegisto254606">
      <End Role="User" EntitySet="Users" />
      <End Role="Registo" EntitySet="Registoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>