<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="registoatividadeModelStoreContainer" CdmEntityContainer="registoatividadeEntities">
    <EntitySetMapping Name="Registoes">
      <EntityTypeMapping TypeName="registoatividadeModel.Registo">
        <MappingFragment StoreEntitySet="Registo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Data_Hora_Login" ColumnName="Data_Hora_Login" />
          <ScalarProperty Name="Data_Hora_Logoff" ColumnName="Data_Hora_Logoff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="registoatividadeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>