<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registoatividadeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Data_Hora_Login" Type="date" />
    <Property Name="Data_Hora_Logoff" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FKRegisto254606">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Registo" Type="Self.Registo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registo">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="registoatividadeModelStoreContainer">
    <EntitySet Name="Registo" EntityType="Self.Registo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKRegisto254606" Association="Self.FKRegisto254606">
      <End Role="User" EntitySet="User" />
      <End Role="Registo" EntitySet="Registo" />
    </AssociationSet>
  </EntityContainer>
</Schema>